# CLASSIFICATION: COMMUNITY
# Filename: .env v0.1
# Author: Lukas Bower
# Date Modified: 2030-07-06

# Cohesix environment defaults
COHESIX_ENVIRONMENT=development
COHESIX_REPO_ROOT="$HOME/Documents/GitHub/cohesix"
